1723426906748	Rename package 'com.example.demo'
1723427559915	Delete element
1723427630759	Rename resource 'NewFile.html'
1723427650639	Rename resource 'lsit.html'
1723428355847	Delete element
1723428750790	Copy compilation unit
1723429097399	Extract local variable 'selectBoardList'
1723429506769	Delete element
1723430134655	Move file
1723430145518	Rename package 'mapper.boader'
1723443484952	Delete element
1723445043956	Copy file
1723451821275	Copy file
1723508016367	Rename package 'com.board.intersepter'
1723508031198	Rename type 'sdfss'
1723509309565	Copy file
1723516188719	Copy file
1723516473725	Rename type 'FileMappler'
