1724199086269	Rename resource 'application.properties'
1724199330566	Delete element
1724199350370	Copy package
1724199374600	Rename compilation unit 'MemberController.java'
1724199385917	Copy package
1724199405946	Delete element
1724199417387	Copy package
1724199429307	Rename package 'com.kosta.sdfsf'
1724199465290	Copy package
1724199480809	Copy compilation unit
1724199490506	Rename compilation unit 'Member.java'
1724199518845	Rename compilation unit 'Member2.java'
1724199577096	Rename package 'com.thymeleaf'
1724199615034	Copy compilation unit
1724199691523	Rename compilation unit 'JpaProjApplicationTests2.java'
1724200867599	Rename resource 'add.html'
1724200883398	Rename resource 'madd2.html'
1724201004761	Extract local variable 'byId'
1724201086155	Extract local variable 'member'
1724204119646	Rename resource 'application.properties'
1724204525552	Copy package
1724204533297	Copy package
1724204546619	Copy package
1724206279562	Extract local variable 'all'
1724207146434	Copy file
1724207730458	Rename package 'com.kosta.entify'
1724210875834	Delete element
1724210887734	Delete element
